<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <com.chubbymobile.wwh.chubbymobile.TouchImageView
        android:id="@+id/img_id"
        android:layout_width="400dip"
        android:layout_height="800dip"
        android:src="@drawable/pantone"
        android:scaleType="fitCenter" />
</LinearLayout>