<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/root">
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="add"
        android:id="@+id/addBtn"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="update"
        android:id="@+id/updateBtn"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="delete"
        android:id="@+id/deleteBtn"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="query"
        android:id="@+id/queryBtn"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Purge All"
        android:onClick="PurgeAll"
        android:id="@+id/removeBtn"/>
    <ListView
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>